# id 为本台设备的唯一编号，不同的设备 id 不能相同
id=31
defaultApp=
monitor=

# 服务器地址配置
ip=192.168.120.129
port=5555

# 程序设置
logging.file=exmanager.log
logging.level.com.microwise.smartservices = debug
logging.level.com.microwise.smartservices.netconn.udp = info
